#https://tamerlan.dev/creating-go-rest-api/

DB_HOST=postgres                      
# DB_HOST=127.0.0.1                             # when running the app without docker 
DB_DRIVER=postgres
API_SECRET=secret                            # Used for creating a JWT. Can be anything 
DB_USER=user
DB_PASSWORD=password
DB_NAME=quest_db
DB_PORT=5432